taskname           = "simanalyze"
project            =  "sim_680GHz_ant8"
image              =  True
imagename          =  "default"
skymodel           =  ""
vis                =  "sim_680GHz_ant8.alma.cycle6.6.noisy.ms"
modelimage         =  "sim_680GHz_ant8.alma.cycle6.6.skymodel"
imsize             =  [3200, 3200]
imdirection        =  "J2000 -13.0h 20.0m 2.13162820728e-12s -200.0d 0.0m 0.0s "
cell               =  "0.000491arcsec"
interactive        =  False
niter              =  10000
threshold          =  "0.01mJy"
weighting          =  "briggs"
mask               =  []
outertaper         =  []
pbcor              =  True
stokes             =  "I"
featherimage       =  ""
analyze            =  False
showuv             =  True
showpsf            =  True
showmodel          =  True
showconvolved      =  False
showclean          =  True
showresidual       =  False
showdifference     =  True
showfidelity       =  True
graphics           =  "both"
verbose            =  False
overwrite          =  True
dryrun             =  False
logfile            =  ""
#simanalyze(project="sim_278GHz_ant8",image=True,imagename="default",skymodel="",vis="sim_278GHz_ant8.alma.cycle5.8.noisy.ms",modelimage="sim_278GHz_ant8.alma.cycle5.8.skymodel",imsize=[3200, 3200],imdirection="J2000 -13.0h 20.0m 2.13162820728e-12s -200.0d 0.0m 0.0s ",cell="0.000491arcsec",interactive=False,niter=10000,threshold="0.01mJy",weighting="briggs",mask=[],outertaper=[],pbcor=True,stokes="I",featherimage="",analyze=False,showuv=True,showpsf=True,showmodel=True,showconvolved=False,showclean=True,showresidual=False,showdifference=True,showfidelity=True,graphics="both",verbose=False,overwrite=True,dryrun=False,logfile="")
