taskname           = "simobserve"
project            =  "sim_680GHz_ant8"
skymodel           =  "continuum680GHz.fits"
inbright           =  "1.0e-5Jy/pixel"
indirection        =  "J2000 05h12m00 -38d00m00"
incell             =  "0.000491arcsec"
incenter           =  "680GHz"
inwidth            =  "7.5GHz"
complist           =  ""
compwidth          =  "8GHz"
setpointings       =  True
ptgfile            =  "$project.ptg.txt"
integration        =  "10s"
direction          =  "J2000 05h12m00 -38d00m00"
mapsize            =  ['', '']
maptype            =  "ALMA"
pointingspacing    =  ""
caldirection       =  ""
calflux            =  "1Jy"
obsmode            =  "int"
refdate            =  "2018/05/03"
hourangle          =  "transit"
totaltime          =  "3h"
antennalist        =  "alma.cycle6.6.cfg"
sdantlist          =  "aca.tp.cfg"
sdant              =  0
outframe           =  "LSRK"
thermalnoise       =  "tsys-atm"
user_pwv           =  0.472
t_ground           =  270.0
t_sky              =  260.0
tau0               =  0.1
seed               =  11111
leakage            =  0.0
graphics           =  "both"
verbose            =  True
overwrite          =  True
#simobserve(project="sim_278GHz_ant8",skymodel="continuum278GHz.fits",inbright="2.0e-7Jy/pixel",indirection="J2000 05h12m00 -38d00m00",incell="0.000491arcsec",incenter="278GHz",inwidth="7.5GHz",complist="",compwidth="8GHz",setpointings=True,ptgfile="$project.ptg.txt",integration="10s",direction="J2000 05h12m00 -38d00m00",mapsize=['', ''],maptype="ALMA",pointingspacing="",caldirection="",calflux="1Jy",obsmode="int",refdate="2018/05/03",hourangle="transit",totaltime="3h",antennalist="alma.cycle5.8.cfg",sdantlist="aca.tp.cfg",sdant=0,outframe="LSRK",thermalnoise="tsys-atm",user_pwv=5.186,t_ground=270.0,t_sky=260.0,tau0=0.1,seed=11111,leakage=0.0,graphics="both",verbose=True,overwrite=True)
